<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#800080"> <!-- Белый фон -->

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Профиль"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выйти"
        android:textColor="#FFFFFF"
        android:background="#800080"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="32dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/buttonCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Календарь"
        android:textColor="#FFFFFF"
        android:background="#800080"
        android:layout_below="@id/buttonLogout"
        android:layout_marginTop="16dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Настройки"
        android:textColor="#FFFFFF"
        android:background="#800080"
        android:layout_below="@id/buttonCalendar"
        android:layout_marginTop="16dp"
        android:textStyle="bold"/>

</RelativeLayout>
